spring.application.name=tocloc


spring.datasource.url=jdbc:mysql://localhost:3306/tocloc
spring.datasource.username=root
spring.datasource.password=DCXz%r5#@UB^S6
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG


# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8DDialect
